'use strict';

// 1. Напишите программу, которая последовательно выводит числа в диапазоне [0, 1000], удовлетворяющие одному из условий:
// Число нечетное
// Число кратно 12

function rangeNumbers() {
  for (let i = 0; i <= 1000; i++) {
    if (i % 2 === 0 || i % 12 === 0) {
      console.log(i);
    }
  }
}
// rangeNumbers();

// 2. Создайте массив со значениями [1, 10, 15, -100, -23, 19, 15032].
// Получите из него новый массив, в котором каждый элемент будет увеличен на 25%.
// Выведите оба массива в консоль.
let arr = [1, 10, 15, -100, -23, 19, 15032];

function arrays(arr, percent) {
  // let newArr = [];

  // for (let el of arr) {
  //   newArr.push((el += (el * percent) / 100));
  // }
  // return newArr;

  // можно в одну строчку с помощью map
  return arr.map((el) => (el += (el * percent) / 100));
}

console.log(arr, ' - Изначальный массив');
console.log(arrays(arr, 25), ' - `Изменённый массив');

// 3. Создайте функцию, объявленную с помощью ключевого слова function, с именем sayHello().
// Она принимает в параметры name и возвращает строку вида: "Hello, {name}!".
// Если функция была вызвана без указания name, то выведите строку "Hello, someone!".
// Закомментируйте функцию и напишите аналогичную, но в виде стрелочной функции.

function sayHello(name) {
  return name !== undefined ? `Hello, ${name}!` : `Hello, someone!`;
}
console.log(sayHello());

// 4. Напишите функцию calc(), которая принимает в параметры a и b, а также operation.
// В зависимости от переданной операции (+, -, /, *) возвращаем необходимый результат выражения с числами.

function calc(a, b, operation) {
  let res = 0;
  switch (operation) {
    case '+':
      res = a + b;
      break;
    case '-':
      res = a - b;
      break;
    case '/':
      res = a / b;
      break;
    case '*':
      res = a * b;
      break;
    default:
      res = 'Вы ввели что-то не то';
      break;
  }
  return res;
}
console.log(`Результат:`, calc(8, 2, '-'));

// 5. Создайте переменную age, присвоив ей числовое значение.
// Создайте переменную category, присвоив ей с помощью тернарного оператора значение:
// "Взрослый" — если age больше или равно 18
// "Детский" — если age меньше 18
// Выведите переменные в консоль.

let age = 10;
let category = age >= 18 ? 'взрослый' : 'детский';
console.log(`${age} лет, ${category} возраст`);

// 6. Создайте переменные a и b с числовыми значениями.
// Создайте переменную c, в которую с помощью тернарного оператора присвоите наибольшее значение (или a, или b).
// Выведите значение c в консоль.

function numbers() {
  let a = 10;
  let b = 12;
  let c = a > b ? a : b;
  return c;
}
console.log('Наибольшее число:', numbers());

// 7.
