'use strict';

// let a = 11;

// if (a % 2 === 0) {
//   console.log(a, '- чётное');
// } else {
//   console.log(a, '- нечётное');
// }

// for (let i = 1; i <= 10; i++) {
//   if (i % 2 === 1) continue;

//   console.log(i);
// }

// 1.
// alert('Я JavaScript!');

// 2.
// let admin;
// let name = 'Джон';

// admin = name;
// alert(admin);

// 3.
// let userName = prompt('Как твоё имя?', 'Алёша');
// alert(`Привет, ${userName}!`);

// 4.
// alert('6' - '2');

// 5.
// if ('0') {
//   alert('Привет');
// }

// 6.
// let answer = prompt('Какое «официальное» название JavaScript?', '');
// if (answer == 'ECMAScript') {
//   alert('Верно!');
// } else {
//   alert('Не знаете? ECMAScript!');
// }

// 7. Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.

// let num = prompt('Введите целое число', '');
// let message =
//   num > 0 ? '1' :
//   num < 0 ? '-1' :
//   num == 0 ? '0' :
//   'Вы ввели что-то не то';

// alert(message);

// let result = a + b < 4 ? 'Мало' : 'Много';

// 8.
// let age = prompt('Сколько вам лет?', '18');
// if (age < 14 || age > 90) {        /* if (!(age >= 14 && age <= 90)) */
//   alert('Вы нам подходите!');
// } else {
//   alert('Увы, мы с вами прощаемся');
// }

// if (age >= 14 && age <= 90) {
//   alert('Вы нам подходите!');
// } else {
//   alert('Увы, мы с вами прощаемся');
// }

// 9.
// let login = prompt('Введите логин', '');

// if (login === 'Админ') {
//   let password = prompt('Введите пароль', '');

//   if (password === '' || password === null) {
//     alert('Отменено');
//   } else if (password == 'Я главный') {
//     alert('Здравствуйте!');
//   } else {
//     alert('Неверный пароль');
//   }
// } else if (login == '' || login == null) {
//   alert('Отменено');
// } else {
//   alert('Я вас не знаю');
// }

// 10.
// for (let i = 2; i <= 10; i++) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }

// 11.
// let i = 0;
// while (i < 3) {
//   alert(`number ${i++}!`);
// }

// 12.
// Напишите цикл, который предлагает prompt ввести число, большее 100.
// Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

// let num;

// do {
//   num = prompt('Введите число больше 100?', 0);
// } while (num <= 100 && num);

// 13.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
// let n = 10;
// for (let i = 0; i < n; i++) {
//   if (i % 2 === 0) {
//     continue;
//   }
//   console.log(i);
// }

// 2 способ
// let n = 10;

// nextPrime:
// for (let i = 2; i <= n; i++) { // Для всех i...

//   for (let j = 2; j < i; j++) { // проверить, делится ли число..
//     if (i % j == 0) continue nextPrime; // не подходит, берём следующее
//   }

//   alert( i ); // простое число
// }
